RAILS_ENV=production

REDIRECTION_URL=http://localhost:3000/auth/shopify/callback

APP_NAME=MailFunnels-Dev
APP_KEY=b4e2fff6e9e2f1705e83e8984fc169f8
APP_SECRET=a80a6cd90b4f5c8f08beb2ed15e17f4a
APP_SCOPE=read_orders, read_products

APP_URL=http://localhost:3000/

SERVER_URL=https://cc520570.ngrok.io/api/

AWS_ACCESS_KEY_ID=AKIAJWHHWKVTZKIWAWZQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=mailfunnels-dev

SECRET_KEY_BASE=b7f7e5725a3c8d5d07cb6ed5c110218b7d121a8455f85d4ba29dfecb311937992cfe1cc75409cccd86c55b510bf21464ed4f49b927c177c0b12974f6ef92c27d